/* You can add global styles to this file, and also import other style files */

$text-color-dark: rgb(42, 50, 75)
$text-color-light: rgb(225, 229, 238)

$background-color-light: rgb(225, 229, 238)
$background-color-dark: rgb(42, 50, 75)

$wildcard-peach: #F7C59F

    
body
    background-color: $background-color-light
